{
  "name": "saudi-job",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:server": "tsx server.ts",
    "dev:client": "vite",
    "dev": "tsx server.ts",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "start:server": "node dist-server/server.js",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "d3": "^7.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.2.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
